NODE_ENV=production
MONGODB_URI=mongodb+srv://adam222xyz:PbauxEHjkDWW7tT1@cluster0.i2sgm7s.mongodb.net/github-activity
SESSION_SECRET=your-very-secure-session-secret-change-this
GITHUB_CALLBACK_URL=https://github-activity.onrender.com/auth/github/callback
CLIENT_URL=https://github-activity-silk.vercel.app
GITHUB_CLIENT_ID=Ov23li8HYM45WhtRfpeA
GITHUB_CLIENT_SECRET=519e59b772a4d35d6c4326e9b13a5847e2e0d8c6