# MONGODB_URI = mongodb+srv://adam222xyz:PbauxEHjkDWW7tT1@cluster0.i2sgm7s.mongodb.net/
# SESSION_SECRET=github-activity-secret
# GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
# CLIENT_URL=http://localhost:5173
# MAIL_USER=adam222.xyz@gmail.com
# MAIL_PASS=jycm ukqs zzil zcoc
# GITHUB_CLIENT_ID=Ov23li8HYM45WhtRfpeA
# GITHUB_CLIENT_secret=519e59b772a4d35d6c4326e9b13a5847e2e0d8c6

MONGODB_URI=mongodb+srv://adam222xyz:PbauxEHjkDWW7tT1@cluster0.i2sgm7s.mongodb.net/
SESSION_SECRET=github-activity-secret
GITHUB_CALLBACK_URL=https://github-activity.onrender.com/auth/github/callback
CLIENT_URL=https://github-activity-silk.vercel.app/
MAIL_USER=adam222.xyz@gmail.com
MAIL_PASS=jycm ukqs zzil zcoc
GITHUB_CLIENT_ID=Ov23li8HYM45WhtRfpeA
GITHUB_CLIENT_SECRET=519e59b772a4d35d6c4326e9b13a5847e2e0d8c6